<ul>
  {#accessories}
    <li>
      <a class="productImage" href="{url}" title="{name}">
        <img src="{image}" width="130" height="130" >
      </a>
      <div class="data">
        <h3>
          <a href="{url}" title="{name}">{name}</a>
        </h3>
        <div id="rating-produto-9429085" class="rating-produto avaliacao0">0</div>
        <p class="price">
          <a href="http://basedevmkp.vtexcommercebeta.com.br/bracelete-laranjeira-copy-9429085-/p" title="Bracelete Laranjeira, Dourado (Capim dourado) - Solidarium Regressão">
          <em class="oldPrice">De: <strong>R$ 100,00</strong></em><br>
          <em class="newPrice">Por: <strong>R$ 84,00</strong></em>
          <em class="installment">
            ou <br>
            <strong>3x</strong> de <strong>R$ 28,00</strong><br>sem juros
          </em></a></p>
        <p></p>
      </div>
    </li>
  {/accessories}
</ul>