<ul class="accessories-selector">
  {#accessories}
    <li class="accessory">
      <a class="productImage" href="{url}" title="{name}">
        <img src="{image}" width="130" height="130" >
      </a>
      <div class="data">
        <h3>
          <a href="{url}" title="{name}">{name}</a>
        </h3>
        <div id="rating-produto-{productId}" class="rating-produto avaliacao{rating}">{rating}</div>
        <p class="price">
          <a href="{url}" title="{name}">
            <em class="oldPrice">De: <strong>{listPrice|intAsCurrency}</strong></em><br>
            <em class="newPrice">Por: <strong>{bestPrice|intAsCurrency}</strong></em>
            <em class="installment">
              ou <br>
              <strong>{installments}x</strong> de <strong>{installmentsValue|intAsCurrency}</strong><br>
              sem juros
            </em>
          </a>
        </p>
      </div>
      <fieldset>
        <label>
          <input type="checkbox" class="buy-product-checkbox accessory-checkbox" data-acc-index="{$idx}"/>
          Selecionar
        </label>
      </fieldset>
    </li>
  {/accessories}
</ul>