<div id="setaThumbs" class="thumb-arrow"></div>
<div id="show">

  <div id="include">
    <div id="image" class="image-root">
    </div>
  </div>


  <ul class="thumbs">
    {#images}
      <li>
        <a rel="{mainUrl}"
           title="Zoom"
           href="javascript:void(0);"
           id="botaoZoom"
           zoom="{zoomUrl}"
           data-image-gallery-index="{$idx}">
          <img title="{name}" alt="{name}"
               src="{thumbnailUrl}" />
        </a>
      </li>
    {/images}
  </ul>
</div>