<div class="v2-vtexsc-cart vtexsc-cart mouseActivated preLoaded">
  <div class="vtexsc-bt"></div>
  <div class="vtexsc-center">
    <div class="vtexsc-wrap">
      <table class="vtexsc-productList">
        <thead>
        <tr>
          <th class="cartSkuName" colspan="2">Produto</th>
          <th class="cartSkuPrice">Preço</th>
          <th class="cartSkuQuantity">Quantidade</th>
          <th class="cartSkuActions">Excluir</th>
        </tr>
        </thead>
        <tbody class="minicartListContainer">
        <tr class="minicartListBase">
          <td class="cartSkuImage">
            <a class="sku-imagem" href=""><img height="71" width="71" alt="" src="" /></a>
          </td>
          <td class="cartSkuName">
            <h4><a href="">""</a></h4>
            <p class="availability"></p>
          </td>
          <td class="cartSkuPrice">
            <div class="cartSkuUnitPrice">
              <span class="bestPrice">R$</span>
            </div>
          </td>
          <td class="cartSkuQuantity">
            <div class="cartSkuQtt">
              <span class="cartSkuQttTxt"><span class="vtexsc-skuQtt"></span></span>
            </div>
          </td>
          <td class="cartSkuActions">
            <span class="cartSkuRemove" data-index="">
              <a href="javascript:void(0);" class="text" style="display: none;">excluir</a>
            </span>
            <div class="vtexsc-overlay" style="display: none;"></div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="cartFooter clearfix">
      <div class="cartTotal">
        Total
        <span class="vtexsc-totalCart"><span class="vtexsc-text">
            R$ 0
        </span></span>
      </div>
      <a href="/checkout/#/orderform" class="cartCheckout"></a>
    </div>
  </div>
  <div class="vtexsc-bb"></div>
</div>
