{#showTotalizers}
<div class="amount-items-in-cart">
  <div class="cartInfoWrapper">
    <span class="title"><span id="MostraTextoXml1">Resumo do Carrinho</span></span>
    <ul class="cart-info">
      <li class="amount-products">
        <strong><span id="MostraTextoXml2">Total de Produtos:</span></strong> <em class="amount-products-em">{items.length}</em>
      </li>
      <li class="amount-items">
        <strong><span id="MostraTextoXml3">Itens:</span></strong> <em class="amount-items-em">{amountItems}</em>
      </li>
      <li class="amount-kits">
        <strong><span id="MostraTextoXml4">Total de Kits:</span></strong> <em class="amount-kits-em">{amountKits}</em>
      </li>
      <li class="total-cart">
        <strong><span id="MostraTextoXml5">Valor Total:</span></strong> <em class="total-cart-em">{totalCart}</em>
      </li>
    </ul>
  </div>
</div>
{/showTotalizers}

{#showMinicart}
<div class="v2-vtexsc-cart vtexsc-cart mouseActivated preLoaded">
  <div class="vtexsc-bt"></div>
  <div class="vtexsc-center">
    <div class="vtexsc-wrap">
      {#options.showShippingOptions}
        <p class="minicart-shipping-options">Próxima janela de entrega disponível: <span class="next-delivery-window">{@formatDate date=firstAvailableDeliveryWindow.startDateUtc/}</span></p>
        <p class="available-periods">Horários disponíveis para entrega</p>

        <select class="available-delivery-options">
          {#slas}
            <option value="{id}">{name}</option>
          {/slas}
        </select>

        <select class="available-dates">
            {#availableMonths}
              {#.}
                {#.}
                  {@cond_write key=$idx value=0 }
                    <option value="{startDateUtc}">{@formatDate date=startDateUtc /}</option>
                  {/cond_write}
                {/.}
              {/.}
            {/availableMonths}
        </select>

        <select class="available-timetables">
            {#firstAvailableDeliveryWindow.timetable}
              <option value="{$idx}">Das {@formatMoment date=startDateUtc/} às {@formatMoment date=endDateUtc/}</option>
            {/firstAvailableDeliveryWindow.timetable}
        </select>
      
        <p class="checkout-link">
            <a href="/checkout/#/shipping">Verificar outras janelas de entrega</a>
        </p>
      {/options.showShippingOptions}
      <table class="vtexsc-productList">
        <thead>
        <tr>
          <th class="cartSkuName" colspan="2">Produto</th>
          <th class="cartSkuPrice">Preço</th>
          <th class="cartSkuQuantity">Quantidade</th>
          <th class="cartSkuActions">Excluir</th>
        </tr>
        </thead>
        <tbody>

          {#items}
            <tr>
              <td class="cartSkuImage">
                <a class="sku-imagem" href="{detailUrl}"><img height="71" width="71" alt="{name}" src="{imageUrl}" /></a>
              </td>
              <td class="cartSkuName">
                <h4><a href="{detailUrl}">{name}</a></h4>
                <p class="availability">{availabilityMessage}</p>
              </td>
              <td class="cartSkuPrice">
                <div class="cartSkuUnitPrice">
                  <span class="bestPrice">{formattedPrice}</span>
                </div>
              </td>
              <td class="cartSkuQuantity">
                <div class="cartSkuQtt">
                  <span class="cartSkuQttTxt"><span class="vtexsc-skuQtt">{quantity}</span></span>
                </div>
              </td>
              <td class="cartSkuActions">
                <span class="cartSkuRemove" data-index="{$idx}">
                  <a href="javascript:void(0);" class="text" style="display: none;">excluir</a>
                </span>
                <div class="vtexsc-overlay" style="display: none;"></div>
              </td>
            </tr>
          {/items}

        </tbody>
      </table>
    </div>
    <div class="cartFooter clearfix">
      <div class="cartTotal">
        Total
        <span class="vtexsc-totalCart">
          <span class="vtexsc-text">
            {totalCart}
          </span>
        </span>
      </div>
      <a href="/checkout/#{options.checkoutHash}" class="cartCheckout"></a>
    </div>
  </div>
  <div class="vtexsc-bb"></div>
</div>
{/showMinicart}