{#showTotalizers}
<div class="amount-items-in-cart">
  <div class="cartInfoWrapper">
    <span class="title"><span id="MostraTextoXml1">Resumo do Carrinho</span></span>
    <ul class="cart-info">
      <li class="amount-products">
        <strong><span id="MostraTextoXml2">Total de Produtos:</span></strong> <em class="amount-products-em">{items.length}</em>
      </li>
      <li class="amount-items">
        <strong><span id="MostraTextoXml3">Itens:</span></strong> <em class="amount-items-em">{amountItems}</em>
      </li>
      <li class="amount-kits">
        <strong><span id="MostraTextoXml4">Total de Kits:</span></strong> <em class="amount-kits-em">{amountKits}</em>
      </li>
      <li class="total-cart">
        <strong><span id="MostraTextoXml5">Valor Total:</span></strong> <em class="total-cart-em">{totalCart}</em>
      </li>
    </ul>
  </div>
</div>
{/showTotalizers}

{#showMinicart}
<div class="v2-vtexsc-cart vtexsc-cart mouseActivated preLoaded">
  <div class="vtexsc-bt"></div>
  <div class="vtexsc-center">
    <div class="vtexsc-wrap {#isLoading}loading-minicart{/isLoading}">
      {#showShippingOptions}

        <p class="shipping-options-selector">
          <label for="available-delivery-options">Opções de entrega disponíveis:</label>
          <select class="available-delivery-options" {#isLoading}disabled="disabled"{/isLoading} id="available-delivery-options">
            {#slas}
              <option value="{$idx}" {#isSelected}selected="selected"{/isSelected}>{label}</option>
            {/slas}
          </select>
        </p>

        {#isScheduledSla}
          <p class="shipping-options-selector">
            <label for="available-dates">Dias disponíveis:</label>
            <select class="available-dates" {#isLoading}disabled="disabled"{/isLoading} id="available-dates">
              <option>Escolha uma data</option>
              {#availableDays}
                <option value="{$idx}" {#isSelected}selected="selected"{/isSelected}>{@formatDate date=startDateUtc /}</option>
              {/availableDays}
            </select>
          </p>

          {#selectedDeliveryWindow}
            <p class="shipping-options-selector">
              {@cond_write key=timetable.length value=1 }
                {#timetable}
                  <label>Horário disponível:</label>
                  <p class="available-timetable" data-value="{startDateUtc}">Das {@formatMoment date=startDateUtc/} às {@formatMoment date=endDateUtc/} - {totalPriceInCurrency}</p>
                {/timetable}
              {:else}
                <label for="available-timetables">Horários disponíveis:</label>
                <select class="available-timetables" {#isLoading}disabled="disabled"{/isLoading} id="available-timetables">
                  {#timetable}
                      <option value="{startDateUtc}" {#isSelected}selected="selected"{/isSelected}>Das {@formatMoment date=startDateUtc/} às {@formatMoment date=endDateUtc/} - {totalPriceInCurrency}</option>
                  {/timetable}
                </select>
              {/cond_write}
            </p>
          {/selectedDeliveryWindow}
        {/isScheduledSla}

        {#isLoading}
            <span class="loading-message">Carregando...</span>
        {/isLoading}

        <div class="next-delivery-windows">
          <p class="next-delivery-windows-title">Próximas entregas disponíveis:</p>
          {#slas}
            <p>{name}: {estimateDeliveryLabel}</p>
          {/slas}
        </div>

      {/showShippingOptions}
      <table class="vtexsc-productList">
        <thead>
        <tr>
          <th class="cartSkuName" colspan="2">Produto</th>
          <th class="cartSkuPrice">Preço</th>
          <th class="cartSkuQuantity">Quantidade</th>
          <th class="cartSkuActions">Excluir</th>
        </tr>
        </thead>
        <tbody>

          {#items}
            <tr>
              <td class="cartSkuImage">
                <a class="sku-imagem" href="{detailUrl}"><img height="71" width="71" alt="{name}" src="{imageUrl}" /></a>
              </td>
              <td class="cartSkuName">
                <h4><a href="{detailUrl}">{name}</a></h4>
                <p class="availability">{availabilityMessage}</p>
              </td>
              <td class="cartSkuPrice">
                <div class="cartSkuUnitPrice">
                  <span class="bestPrice">{formattedPrice}</span>
                </div>
              </td>
              <td class="cartSkuQuantity">
                <div class="cartSkuQtt">
                  <span class="cartSkuQttTxt"><span class="vtexsc-skuQtt">{quantity}</span></span>
                </div>
              </td>
              <td class="cartSkuActions">
                <span class="cartSkuRemove" data-index="{$idx}">
                  <a href="javascript:void(0);" class="text" style="display: none;">excluir</a>
                </span>
                <div class="vtexsc-overlay" style="display: none;"></div>
              </td>
            </tr>
          {/items}

        </tbody>
      </table>
    </div>
    <div class="cartFooter clearfix">
      <div class="cartTotal">
        Total
        <span class="vtexsc-totalCart">
          <span class="vtexsc-text">
            {totalCart}
          </span>
        </span>
      </div>
      <a href="/checkout/#{options.checkoutHash}" class="cartCheckout"></a>
    </div>
  </div>
  <div class="vtexsc-bb"></div>
</div>
{/showMinicart}
