<div class="sku-selector-container skuWrap_ freeContent vtexsc-selectSku">
  <div class="selectSkuTitle">
    Selecione a variação do produto
  </div>
  <div class="vtexsm-prodTitle">{name}</div>
  <div class="vtexsc-skusWrap">
    <div class="vtexsc-skuProductImage">
      <img src="{image}" width="160" height="160" alt="{name}"/>
    </div>
    <div class="skuListWrap_ dimensionLists">
      {#dimensions}
      <ul class="topic {name|sanitize} {nameClass}">
        <li class="specification">{name}</li>
        <li class="select skuList group_{index} item-dimension-{name|sanitize}">
          {#isRadio}
            {#values}
            <input type="radio"
                   class="{nameClass} sku-selector skuespec_{.}"
                   data-dimension="{name}"
                   name="{name|sanitize}"
                   value="{.}"
                   specification="{.|sanitize}"
                   id="{productId}_{name|sanitize}_{$idx}"
                   class="skuselector-specification-label change-image">
            <label for="{productId}_{name|sanitize}_{$idx}"
                   class="dimension-{name|sanitize} espec_{index} skuespec_{.|sanitize} skuespec_{name|spacesToHyphens}_opcao_{.|spacesToHyphens}">
              {.}
            </label>
            {/values}
          {:else}
            <select size="1"
                    id="espec_{index}_opcao_0"
                    name="espec_{index}"
                    data-dimension="{name}"
                    specification="{name|sanitize}"
                    currentproductid="{productId}"
                    class="sku-selector">
              <option value=""></option>
              {#values}
              <option class="skuopcao_{$idx}"
                      value="{.}">
                {.}
              </option>
              {/values}
            </select>
          {/isRadio}
        </li>
      </ul>
      {/dimensions}
    </div>
    <div class="vtexsc-skuProductPrice skuselector-price" style="display: none;">
      <div class="regularPrice skuselector-list-price">
        De: <span class="value"></span>
      </div>
      <div class="newPrice skuselector-best-price">
        Por: <span class="value"></span>
      </div>
      <div class="installment"></div>
    </div>
    <div class="skuselector-price-range" style="display: none;">
      A partir de
      <span class="lowPrice"></span>
      até
      <span class="highPrice"></span>
    </div>
  </div>
  <p class="skuselector-warning" style="display: none;"></p>
  <div class="skuselector-warn-unavailable" style="display: none;">
    <form action="">
      <fieldset class="notifyme-form" style="display: block;">
        <p>
          Para ser avisado da disponibilidade deste Produto, basta preencher os campos abaixo.
        </p>
        <input id="notifymeClientName" class="notifyme-client-name" placeholder="Digite seu nome..." size="20" type="text" name="notifymeClientName">
        <input id="notifymeClientEmail" class="notifyme-client-email" placeholder="Digite seu e-mail..." size="20" type="text" name="notifymeClientEmail">
        <input id="notifymeButtonOK" class="btn-ok notifyme-button-ok" value="ok" type="submit" name="notifymeButtonOK">
        <input id="notifymeSkuId" type="hidden" class="notifyme-skuid" name="notifymeIdSku" value="">
      </fieldset>
    </form>
    <span id="notifymeLoading" class="notifyme-success"  style="display: none">Carregando...</span>
    <span id="notifymeSuccess" class="notifyme-success"  style="display: none">Cadastrado com sucesso, assim que o produto for disponibilizado você receberá um email avisando.</span>
    <span id="notifymeError" class="notifyme-error" style="display: none">Não foi possível cadastrar. Tente mais tarde.</span>
  </div>
  <div class="vtexsc-buttonWrap clearfix skuselector-buy-btn-wrap" style="display: none;">
    <a href="#" class="vtexsc-buyButton skuselector-buy-btn">Comprar</a>
  </div>
  <div class="vtexsc-buttonWrap clearfix skuselector-confirm-btn-wrap" style="display: none;">
    <a href="#" class="vtexsc-confirmButton skuselector-confirm-btn">Confirmar - <span class="skuselector-confirm-dimensions"></span></a>
  </div>
</div>