{#dimensions}
<ul class="topic {name|sanitize} productid-{productId} numopt-{values.length}">
  <li class="specification">{name}</li>
  <li class="select skuList item-dimension-{name|sanitize}">
    {#isRadio}
      <span class="group_{$idx}">
        {#values}
        <input type="radio"
               name="{productId}_{name|sanitize}"
               dimension="{name|sanitize}"
               data-value="{.}"
               data-dimension="{name}"
               class="skuselector-specification-label input-dimension-{name|sanitize} sku-selector skuespec_{.|sanitize} change-image"
               id="{productId}_{name|sanitize}_{$idx}"
               value="{.}"
               specification="{.|sanitize}"
                >
        <label for="{productId}_{name|sanitize}_{$idx}"
               class="dimension-{name|sanitize} espec_{index} skuespec_{.|sanitize} skuespec_{name|spacesToHyphens}_opcao_{.|spacesToHyphens} skuespec_{name|sanitize}_opcao_{.|sanitize}">
          {.}
        </label>
        {/values}
      </span>
    {:else}
      <select id="espec_{index}_opcao_0"
              name="espec_{index}"
              size="1"
              class="sku-selector"
              specification="{name|sanitize}"
              currentproductid="{productId}"
              data-dimension="{name}"
              >
        <option value=""></option>
        {#values}
        <option class="skuopcao_{$idx}"
                value="{.}">
          {.}
        </option>
        {/values}
      </select>
    {/isRadio}
  </li>
</ul>
{/dimensions}