<div class="cartInfoWrapper">
  <span class="title"><span id="MostraTextoXml1">Resumo do Carrinho</span></span>
  <ul class="cart-info">
    <li class="amount-products">
      <span id="MostraTextoXml2">Total de Produtos:</span> <em class="amount-products-em">0</em>
    </li>
    <li class="amount-items">
      <span id="MostraTextoXml3">Itens:</span> <em class="amount-items-em">0</em>
    </li>
    <li class="amount-kits">
      <span id="MostraTextoXml4">Total de Kits:</span> <em class="amount-kits-em">0</em>
    </li>
    <li class="total-cart">
      <span id="MostraTextoXml5">Valor Total:</span> <em class="total-cart-em">R$ 0,00</em>
    </li>
  </ul>
</div>